<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.desiratech.rssfeedsassignment_final" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <meta-data
            android:name="com.google.android.backup.api_key"
            android:value="AEdPqrEAAAAIMyUXYMaoTD4gfJMw_QNM0WQcpX_PkprasBqTQA" />

        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ShowFullDetails"
            android:label="@string/title_activity_show_full_details"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.desiratech.rssfeedsassignment_final.MainActivity" />
        </activity>
        <activity
            android:name=".ShowInBrowser"
            android:label="@string/title_activity_show_in_browser"
            android:parentActivityName=".ShowFullDetails" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.desiratech.rssfeedsassignment_final.ShowFullDetails" />
        </activity>
        <activity
            android:name=".Settings"
            android:label="@string/title_activity_settings"
            android:parentActivityName=".MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.desiratech.rssfeedsassignment_final.MainActivity" />
        </activity>
        <activity
            android:name=".ManageFeeds"
            android:label="@string/title_activity_manage_feeds"
            android:parentActivityName=".Settings" >
        </activity>
        <activity
            android:name=".ViewSavedArticles"
            android:label="@string/title_activity_view_saved_articles"
            android:parentActivityName=".MainActivity" >
        </activity>
        <activity
            android:name=".Welcome"
            android:label="@string/title_activity_welcome" >
        </activity>
        <activity
            android:name=".LoginSignupActivity"
            android:label="@string/title_activity_login_signup" >
        </activity>
    </application>

</manifest>
