<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Free Press Reader</string>
    <string name="action_settings">Settings</string>
    <string name="action_saved_articles">Saved Articles</string>
    <string name="action_logout">Logout</string>


    <string name="title_activity_show_full_details">FreePress Reader- Full Details</string>
    <string name="title_activity_show_in_browser">FreePress Reader- Browser View</string>
    <string name="title_activity_settings">FreePress Reader- Settings</string>
    <string name="theme_choice">Theme</string>
    <string name="theme_light">Light</string>
    <string name="theme_dark">Dark</string>
    <string name="new_url">Add RSS Feed:</string>
    <string name="set_rss_default">Default Feed:</string>

    <!-- Preferences0 -->
    <string name="pref_sync">Sync</string>
    <string name="pref_sync_summ">Enabled</string>
    <string name="pref_syncConnectionType">Sync When</string>
    <string name="pref_syncConnectionTypes_default">Wifi-Only</string>
    <string name="pref_syncConnectionTypes_summ">Wifi-Only</string>

    <string name="pref_fontSize">Font Size</string>
    <string name="pref_fontSize_default">Medium</string>
    <string name="pref_fonSize_summ">Medium</string>

    <string name="pref_theme">Theme</string>
    <string name="pref_theme_default">Dark</string>
    <string name="pref_theme_summ">Dark</string>

    <string name="pref_sourceRSS">Manage Saved RSS Articles</string>
    <string name="pref_pref_sourceRSS_summ">Remove RSS Articles</string>

    <string name="pref_defaultFeed">Default Feed</string>
    <string name="pref_defaultFeed_default">No RSS Feeds</string>
    <string name="pref_defaultFeed_summ">No RSS Feeds</string>


    <string name="title_activity_manage_feeds">Manage Saved Articles</string>
    <string name="title_activity_view_saved_articles">View Saved Articles</string>


    <string name="hello_world">Hello world!</string>
    <string name="title_activity_welcome">Free Press Reader</string>
    <string name="title_activity_login_signup">Login / Signup</string>

    <string name="Username">Username:</string>
    <string name="Password">Password:</string>
    <string name="btnLogin">Login</string>
    <string name="btnRegister">Register</string>

</resources>
